<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00796B"
    android:orientation="vertical">

    <TextView
        style="@style/SplashScreenTextView"
        android:layout_alignParentTop="true"
        android:text="@string/app_name"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_launcher" />

    <TextView
        style="@style/SplashScreenTextView"
        android:layout_alignParentBottom="true"
        android:text="@string/dear"
        android:textSize="20sp" />
</RelativeLayout>